<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Hexo博客搭建以及yilia主题设置 | 魏奇的博客</title>
    <meta property="og:title" content="Hexo博客搭建以及yilia主题设置 - 魏奇的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2017-05-16T00:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2017-05-16T00:00:00&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="Hexo博客搭建以及yilia主题设置">
        
    <meta name="author" content="魏奇">
    <meta property="og:url" content="https://blog.imw7.com/post/hexo_with_yilia/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.imw7.com/">
                        魏奇的博客
                    </a>
                
                <p class="description">海阔凭鱼跃，天高任鸟飞</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://blog.imw7.com/">首页</a>
                    
                    <a  href="https://blog.imw7.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://blog.imw7.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        margin-right: 0px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 45%;
        overflow-y: auto;
        overflow-x: hidden;
        float: right;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 12px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 8px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 10px;
        list-style: none;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul ul ul ul {
        margin-right: 10px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="top: 280px; right: 0px; float: right;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#hexo的安装">Hexo的安装</a>
      <ul>
        <li><a href="#安装前提">安装前提</a></li>
        <li><a href="#安装git">安装Git</a></li>
        <li><a href="#安装-nodejs">安装 Node.js</a></li>
        <li><a href="#安装-hexo">安装 Hexo</a></li>
        <li><a href="#进阶安装和使用">进阶安装和使用</a></li>
      </ul>
    </li>
    <li><a href="#hexo-搭建博客">Hexo 搭建博客</a></li>
    <li><a href="#把博客部署到服务器">把博客部署到服务器</a>
      <ul>
        <li><a href="#新建github仓库">新建GitHub仓库</a></li>
        <li><a href="#安装插件">安装插件</a></li>
        <li><a href="#修改-_configyml">修改 _config.yml</a></li>
        <li><a href="#部署到远端">部署到远端</a></li>
      </ul>
    </li>
    <li><a href="#yilia主题相关设置">yilia主题相关设置</a>
      <ul>
        <li><a href="#使用yilia">使用yilia</a></li>
        <li><a href="#博客首页不显示全文">博客首页不显示全文</a></li>
        <li><a href="#首页隐藏more">首页隐藏more</a></li>
        <li><a href="#翻页设置">翻页设置</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var rightPos = window.screenX+$("#main").offset().left;
            if(rightPos<220){
                postToc.css({"width":rightPos+10,"margin-right":0})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">Hexo博客搭建以及yilia主题设置</h1>
        </header>
        <date class="post-meta meta-date">
            2017年5月16日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/Hexo'>Hexo</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">| 本文阅读量 <span id="busuanzi_value_page_pv"></span><span> 次</span></span>
                     
        </div>
        
        
        <div class="clear" style="display: none;">
            <div class="toc-article" style="float: right;">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p>作为一个技术宅，拥有自己的博客是很酷炫的事情。本文介绍如何从零开始搭建Hexo博客以及Hexo主题yilia的相关设置。</p>
<h1 id="hexo博客搭建和yilia主题相关设置">Hexo博客搭建和yilia主题相关设置</h1>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。这里的主题我选用的是<a href="https://github.com/litten/hexo-theme-yilia">yilia</a>，通过几天的摸索，主题相关的设置我也会在稍后介绍。</p>
<h2 id="hexo的安装">Hexo的安装</h2>
<h3 id="安装前提">安装前提</h3>
<p>安装 Hexo 前需要首先安装下列应用程序：</p>
<ul>
<li><a href="http://nodejs.org/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a href="http://git-scm.com/">Git</a></li>
</ul>
<h3 id="安装git">安装Git</h3>
<ul>
<li>Windows：下载并安装 <a href="https://git-scm.com/download/win">git</a>.</li>
<li>Mac：使用 <a href="http://mxcl.github.com/homebrew/">Homebrew</a>, <a href="http://www.macports.org/">MacPorts</a> 或者下载 <a href="http://sourceforge.net/projects/git-osx-installer/">安装程序</a>。</li>
<li>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></li>
</ul>
<blockquote>
<p>Mac 用户</p>
<p>如果在编译时可能会遇到问题，请先到 App Store 安装 Xcode，Xcode 完成后，启动并进入 <strong>Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install</strong> 安装命令行工具。</p>
</blockquote>
<blockquote>
<p>Windows 用户</p>
<p>对于中国大陆地区用户，可以前往 <a href="https://npm.taobao.org/mirrors/git-for-windows/">淘宝 Git for Windows 镜像</a> 下载 git 安装包。</p>
</blockquote>
<h3 id="安装-nodejs">安装 Node.js</h3>
<p>Node.js 为大多数平台提供了官方的 <a href="https://nodejs.org/en/download/">安装程序</a>。对于中国大陆地区用户，可以前往 <a href="https://npm.taobao.org/mirrors/node">淘宝 Node.js 镜像</a> 下载。</p>
<p>其它的安装方法：</p>
<ul>
<li>Windows：通过 <a href="https://github.com/jasongin/nvs/">nvs</a>（推荐）或者<a href="https://github.com/nvm-sh/nvm">nvm</a> 安装。</li>
<li>Mac：使用 <a href="https://brew.sh/">Homebrew</a> 或 <a href="http://www.macports.org/">MacPorts</a> 安装。</li>
<li>Linux（DEB/RPM-based）：从 <a href="https://github.com/nodesource/distributions">NodeSource</a> 安装。</li>
<li>其它：使用相应的软件包管理器进行安装，可以参考由 Node.js 提供的 <a href="https://nodejs.org/en/download/package-manager/">指导</a></li>
</ul>
<p>对于 Mac 和 Linux 同样建议使用 nvs 或者 nvm，以避免可能会出现的权限问题。</p>
<blockquote>
<p>Windows 用户</p>
<p>使用 Node.js 官方安装程序时，请确保勾选 <strong>Add to PATH</strong> 选项（默认已勾选）</p>
</blockquote>
<blockquote>
<p>For Mac / Linux 用户</p>
<p>如果在尝试安装 Hexo 的过程中出现 <code>EACCES</code> 权限错误，请遵循 <a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally">由 npmjs 发布的指导</a> 修复该问题。强烈建议 <strong>不要</strong> 使用 root、sudo 等方法覆盖权限</p>
</blockquote>
<blockquote>
<p>Linux</p>
<p>If you installed Node.js using Snap, you may need to manually run <code>npm install</code> in the target folder when <a href="https://hexo.io/docs/commands#init">initializing</a> a blog.</p>
</blockquote>
<h3 id="安装-hexo">安装 Hexo</h3>
<p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>$ npm install -g hexo-cli
</span></span></code></pre></div><h3 id="进阶安装和使用">进阶安装和使用</h3>
<p>对于熟悉 npm 的进阶用户，可以仅局部安装 <code>hexo</code> 包。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>$ npm install hexo
</span></span></code></pre></div><p>安装以后，可以使用以下两种方式执行 Hexo：</p>
<ol>
<li>
<p><code>npx hexo &lt;command&gt;</code></p>
</li>
<li>
<p>将 Hexo 所在的目录下的 <code>node_modules</code> 添加到环境变量之中即可直接使用 <code>hexo &lt;command&gt;</code>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="font-weight:bold;font-style:italic">echo</span> <span style="color:#666;font-style:italic">&#39;PATH=&#34;$PATH:./node_modules/.bin&#34;&#39;</span> &gt;&gt; ~/.profile
</span></span></code></pre></div></li>
</ol>
<p>好了，Hexo安装和使用介绍完毕。下面以Linux为例，教你如何一步一步搭建个人博客。</p>
<h2 id="hexo-搭建博客">Hexo 搭建博客</h2>
<p>首先切换root身份，方便后面的操作。然后创建博客目录，在博客目录中初始化Hexo。具体命令如图所示。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/hexo_init.png">
            <img class="mx-auto" alt="hexo init" src="https://imw7.github.io/images/hexo/hexo_init.png" />
        </a>
    </p>
<p>Hexo 初始化后，可以使用<code>hexo s</code>命令启动一个本地服务，查看博客效果。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/hexo_start.png">
            <img class="mx-auto" alt="hexo start" src="https://imw7.github.io/images/hexo/hexo_start.png" />
        </a>
    </p>
<p>打开浏览器，输入 http://localhost:4000 ，查看Hexo默认主题下的博客效果。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/init_blog.png">
            <img class="mx-auto" alt="init blog" src="https://imw7.github.io/images/hexo/init_blog.png" />
        </a>
    </p>
<p>下面介绍如何新建一篇博客，编辑博客，生成博客。具体操作见图。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/hexo_cmd.png">
            <img class="mx-auto" alt="hexo cmd" src="https://imw7.github.io/images/hexo/hexo_cmd.png" />
        </a>
    </p>
<p>使用<code>hexo g</code>命令生成博客，可以看到具体操作。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/g_location.png">
            <img class="mx-auto" alt="hexo_g" src="https://imw7.github.io/images/hexo/g_location.png" />
        </a>
    </p>
<p>完成之后，可以使用 <code>hexo s</code>  查看新建的博客状态。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/first_blog.png">
            <img class="mx-auto" alt="first blog" src="https://imw7.github.io/images/hexo/first_blog.png" />
        </a>
    </p>
<p>这样博客就新建成功了。</p>
<h2 id="把博客部署到服务器">把博客部署到服务器</h2>
<p>我们搭建博客，当然是为了能够随时随地查看。只能在本地运行的博客没有多大意义。那么要如何操作呢？</p>
<h3 id="新建github仓库">新建GitHub仓库</h3>
<p>为了部署博客，需要把代码托管到免费的Git仓库，这样就可以通过输入网址来访问自己的博客了。如下图所示。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/new_repository.png">
            <img class="mx-auto" alt="new" src="https://imw7.github.io/images/hexo/new_repository.png" />
        </a>
    </p>
<p><em><strong>注意：仓库的名称必须是<code>username.github.io</code>的格式，否则无法访问。</strong></em></p>
<p>以后可以直接输入上面的仓库名进行博客访问。</p>
<h3 id="安装插件">安装插件</h3>
<p>想要实现网页访问博客的功能，需要先在博客目录<code>myblog</code>下安装一个 <code>hexo-deployer-git</code> 插件。具体操作如下。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/install_plugin.png">
            <img class="mx-auto" alt="install plug-in" src="https://imw7.github.io/images/hexo/install_plugin.png" />
        </a>
    </p>
<h3 id="修改-_configyml">修改 _config.yml</h3>
<p>想要部署到GitHub上需要进行关键的设置，使用vim修改_config.yml文件。具体操作如下。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/edit_config.png">
            <img class="mx-auto" alt="edit config" src="https://imw7.github.io/images/hexo/edit_config.png" />
        </a>
    </p>
<p>跳转到文件底部，添加deploy相关信息。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/edit_deployment2.png">
            <img class="mx-auto" alt="关键设置" src="https://imw7.github.io/images/hexo/edit_deployment2.png" />
        </a>
    </p>
<p>保存之后退出。</p>
<h3 id="部署到远端">部署到远端</h3>
<p>使用<code>hexo d</code>命令将博客部署到GitHub上。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/hexo_deploy.png">
            <img class="mx-auto" alt="" src="https://imw7.github.io/images/hexo/hexo_deploy.png" />
        </a>
    </p>
<p>输入GitHub用户名和密码，成功部署。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/input_name_pwd.png">
            <img class="mx-auto" alt="输入用户名密码" src="https://imw7.github.io/images/hexo/input_name_pwd.png" />
        </a>
    </p>
<p>浏览器输入博客地址 <a href="https://xuelang201201.github.io">https://xuelang201201.github.io</a>，可以直接访问了，说明成功了。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/success.png">
            <img class="mx-auto" alt="success" src="https://imw7.github.io/images/hexo/success.png" />
        </a>
    </p>
<h2 id="yilia主题相关设置">yilia主题相关设置</h2>
<h3 id="使用yilia">使用yilia</h3>
<p>要想使用yilia主题，需要首先将yilia克隆到本地博客下的<code>themes/yilia</code>目录里。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/clone_yilia.png">
            <img class="mx-auto" alt="克隆yilia到本地" src="https://imw7.github.io/images/hexo/clone_yilia.png" />
        </a>
    </p>
<p>然后修改博客根目录下的 _config.yml 文件，方法相同。把Extensions下的theme由原来的landscape修改为yilia。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/change_theme.png">
            <img class="mx-auto" alt="修改主题" src="https://imw7.github.io/images/hexo/change_theme.png" />
        </a>
    </p>
<p>然后重新部署到远端，出现类似于下面的博客页面说明修改成功了。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/blog_with_yilia.png">
            <img class="mx-auto" alt="修改主题成功" src="https://imw7.github.io/images/hexo/blog_with_yilia.png" />
        </a>
    </p>
<h3 id="博客首页不显示全文">博客首页不显示全文</h3>
<p>如果不做任何操作，博客默认是会显示全文的，数量少影响不大。但是，如果博客数量特别多，而且都是显示全文的情况下，想要快速浏览就不太现实了。这种情况下，就很有必要选择只在首页显示一部分，用户点进去之后再显示全文。</p>
<p>如何让<code>yilia</code>主题首页不显示全文，截断文章？很简单，只需要在<code>markdown</code>文档中，手动写入下面这条语句即可。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#888;font-style:italic">&lt;!--</span> more --&gt;
</span></span></code></pre></div><p>具体位置，看情况个人选择。语句块位置的上面部分会显示在首页，余下部分不会显示。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/add.png">
            <img class="mx-auto" alt="add more" src="https://imw7.github.io/images/hexo/add.png" />
        </a>
    </p>
<p>效果如下图，但是会出现一个小问题。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/more.png">
            <img class="mx-auto" alt="显示全文和more重复了" src="https://imw7.github.io/images/hexo/more.png" />
        </a>
    </p>
<p><code>more</code>的功能和<code>展开全文</code>的作用相同，顾名思义即都是显示完整文章的作用。这样就出现了功能重复，最好能够去掉其中一个。我决定去掉<code>more</code>，保留更加美观的<code>展开全文</code>。那么具体该如何操作呢？</p>
<h3 id="首页隐藏more">首页隐藏more</h3>
<p>要想隐藏<code>markdown</code>文本中的<code>more</code>，需要进行如下操作：</p>
<p>首先进入 <code>yourlog/themes/yilia/layout/_partial</code> 目录，在其中找到<code>article.ejs</code>文件，使用<code>vim</code>或其他工具打开，找到 <code>article-more-a</code>语句块，在其中加入<code>style=&quot;display: none&quot;</code>即可。代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>&lt;div <span style="font-weight:bold">class</span>=<span style="color:#666;font-style:italic">&#34;article-entry&#34;</span> itemprop=<span style="color:#666;font-style:italic">&#34;articleBody&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    ...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    &lt;a <span style="font-weight:bold">class</span>=<span style="color:#666;font-style:italic">&#34;article-more-a&#34;</span> style=<span style="color:#666;font-style:italic">&#34;display: none&#34;</span> href=<span style="color:#666;font-style:italic">&#34;%- url_for(post.path) %&gt;#more&#34;</span>&gt;&lt;%= theme.excerpt_link %&gt; &gt;&gt;&lt;<span style="">/a&gt; </span>
</span></span></code></pre></div><p>添加完成后，保存退出。回到blog根目录，先后执行<code>hexo clean</code> 和 <code>hexo d</code> 命令。浏览器打开自己的blog网页，会发现已经发生了变化。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/clean.png">
            <img class="mx-auto" alt="clean" src="https://imw7.github.io/images/hexo/clean.png" />
        </a>
    </p>
<h3 id="翻页设置">翻页设置</h3>
<p>经过设置，博客每页显示10篇文章缩略。难免会出现翻页现象，原主题yilia默认的分页设置是<code>&lt;&lt;Prev</code>和<code>Next&gt;&gt;</code>，如图所示：</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/page_problem.png">
            <img class="mx-auto" alt="page problem" src="https://imw7.github.io/images/hexo/page_problem.png" />
        </a>
    </p>
<p>我想要更改默认设置，使它显示中文的“上一页”与“下一页”。如何设置呢？</p>
<p>进入存放博客的文件夹，依次打开 <code>/themes/yilia/layout/_partial/</code> 找到其中的 <code>archive.ejs</code>，使用gedit或其他工具打开进行修改。分别修改8，9行和37，38行，如图。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/archive2.png">
            <img class="mx-auto" alt="archive" src="https://imw7.github.io/images/hexo/archive2.png" />
        </a>
    </p>
<p>修改完成后的效果如下图。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/prev.png">
            <img class="mx-auto" alt="prev" src="https://imw7.github.io/images/hexo/prev.png" />
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/next.png">
            <img class="mx-auto" alt="next" src="https://imw7.github.io/images/hexo/next.png" />
        </a>
    </p>
<p>从图中可以看出修改后的效果，但是仍然存在问题。首页依然显示了 <code>&lt;&lt; Prev</code>，尾页显示了 <code>Next&gt;&gt;</code>，我不想让他们继续显示。可以这样设置，打开</p>
<p>目录 <code>/themes/yilia/layout/_partial/</code> 找到 <code>script.ejs</code>，删除两个<code>&lt;a&gt;</code>标签中的<code>&amp;laquo; Prev</code>和<code>Next &amp;raquo;</code>。也可以将整个<code>&lt;a&gt;</code>标签删除。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/script1.png">
            <img class="mx-auto" alt="script" src="https://imw7.github.io/images/hexo/script1.png" />
        </a>
    </p>
<p>修改完成后的效果如图所示。</p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/fixed_prev.png">
            <img class="mx-auto" alt="fixed prev" src="https://imw7.github.io/images/hexo/fixed_prev.png" />
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/fixed_next.png">
            <img class="mx-auto" alt="fixed next" src="https://imw7.github.io/images/hexo/fixed_next.png" />
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="https://imw7.github.io/images/hexo/fixed_page.png">
            <img class="mx-auto" alt="fixed page" src="https://imw7.github.io/images/hexo/fixed_page.png" />
        </a>
    </p>
        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/Hexo'>Hexo</a></li>
                
                <li><a href='/tags/yilia'>yilia</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    
    

</div>

                    <footer id="footer">
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

    <div>
        &copy; 2023 <a href="https://blog.imw7.com/">魏奇的博客 By 魏奇</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">蜀ICP备2022000811号-1</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>
    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://blog.imw7.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.imw7.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.imw7.com/post/VBA/" title="Excel VBA 常用代码">Excel VBA 常用代码</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/consul/" title="Consul简介">Consul简介</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/linux_guide/" title="Linux手册">Linux手册</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/beego_guide/" title="Beego使用指南">Beego使用指南</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/hugo_guide/" title="Hugo使用指南">Hugo使用指南</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/docker_advanced/" title="Docker进阶指南">Docker进阶指南</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/docker_guide/" title="Docker简易指南">Docker简易指南</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/Go/fastdfs/" title="FastDFS">FastDFS</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/mysql/" title="在CentOS7.x上安装MySQL8.0">在CentOS7.x上安装MySQL8.0</a>
    </li>
    
    <li>
        <a href="https://blog.imw7.com/post/redis_on_centos/" title="CentOS与Redis">CentOS与Redis</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://blog.imw7.com/categories/Beego/">Beego (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/Docker/">Docker (3)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/Go/">Go (54)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/Hexo/">Hexo (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/Hugo/">Hugo (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/VBA/">VBA (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/git/">git (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/%E5%85%B6%E4%BB%96/">其他 (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器 (3)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://blog.imw7.com/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://blog.imw7.com/tags/Bcrypt/">Bcrypt</a>
    
    <a href="https://blog.imw7.com/tags/Beego/">Beego</a>
    
    <a href="https://blog.imw7.com/tags/Cookie/">Cookie</a>
    
    <a href="https://blog.imw7.com/tags/Docker/">Docker</a>
    
    <a href="https://blog.imw7.com/tags/ES/">ES</a>
    
    <a href="https://blog.imw7.com/tags/Firefox/">Firefox</a>
    
    <a href="https://blog.imw7.com/tags/GMP/">GMP</a>
    
    <a href="https://blog.imw7.com/tags/HDMI/">HDMI</a>
    
    <a href="https://blog.imw7.com/tags/Hexo/">Hexo</a>
    
    <a href="https://blog.imw7.com/tags/Hugo/">Hugo</a>
    
    <a href="https://blog.imw7.com/tags/Kafka/">Kafka</a>
    
    <a href="https://blog.imw7.com/tags/Kibana/">Kibana</a>
    
    <a href="https://blog.imw7.com/tags/Linux/">Linux</a>
    
    <a href="https://blog.imw7.com/tags/MongoDB/">MongoDB</a>
    
    <a href="https://blog.imw7.com/tags/MySQL/">MySQL</a>
    
    <a href="https://blog.imw7.com/tags/NSQ/">NSQ</a>
    
    <a href="https://blog.imw7.com/tags/Redis/">Redis</a>
    
    <a href="https://blog.imw7.com/tags/Session/">Session</a>
    
    <a href="https://blog.imw7.com/tags/Ubuntu/">Ubuntu</a>
    
    <a href="https://blog.imw7.com/tags/VBA/">VBA</a>
    
    <a href="https://blog.imw7.com/tags/VS-Code/">VS Code</a>
    
    <a href="https://blog.imw7.com/tags/Web%E5%BC%80%E5%8F%91/">Web开发</a>
    
    <a href="https://blog.imw7.com/tags/centos/">centos</a>
    
    <a href="https://blog.imw7.com/tags/channel/">channel</a>
    
    <a href="https://blog.imw7.com/tags/consul/">consul</a>
    
    <a href="https://blog.imw7.com/tags/context/">context</a>
    
    <a href="https://blog.imw7.com/tags/Docker/">Docker</a>
    
    <a href="https://blog.imw7.com/tags/etcd/">etcd</a>
    
    <a href="https://blog.imw7.com/tags/fastdfs/">fastdfs</a>
    
    <a href="https://blog.imw7.com/tags/flag/">flag</a>
    
    <a href="https://blog.imw7.com/tags/fmt/">fmt</a>
    
    <a href="https://blog.imw7.com/tags/gin/">gin</a>
    
    <a href="https://blog.imw7.com/tags/git/">git</a>
    
    <a href="https://blog.imw7.com/tags/go-micro/">go-micro</a>
    
    <a href="https://blog.imw7.com/tags/go-module/">go module</a>
    
    <a href="https://blog.imw7.com/tags/goroutine/">goroutine</a>
    
    <a href="https://blog.imw7.com/tags/grpc/">grpc</a>
    
    <a href="https://blog.imw7.com/tags/http/">http</a>
    
    <a href="https://blog.imw7.com/tags/interface/">interface</a>
    
    <a href="https://blog.imw7.com/tags/iota/">iota</a>
    
    <a href="https://blog.imw7.com/tags/jwt/">jwt</a>
    
    <a href="https://blog.imw7.com/tags/log/">log</a>
    
    <a href="https://blog.imw7.com/tags/logrus/">logrus</a>
    
    <a href="https://blog.imw7.com/tags/makefile/">makefile</a>
    
    <a href="https://blog.imw7.com/tags/map/">map</a>
    
    <a href="https://blog.imw7.com/tags/MySQL/">MySQL</a>
    
    <a href="https://blog.imw7.com/tags/net/http/">net/http</a>
    
    <a href="https://blog.imw7.com/tags/os.Args/">os.Args</a>
    
    <a href="https://blog.imw7.com/tags/package/">package</a>
    
    <a href="https://blog.imw7.com/tags/pprof/">pprof</a>
    
    <a href="https://blog.imw7.com/tags/protobuf/">protobuf</a>
    
    <a href="https://blog.imw7.com/tags/sarama/">sarama</a>
    
    <a href="https://blog.imw7.com/tags/sqlx/">sqlx</a>
    
    <a href="https://blog.imw7.com/tags/ssh/">ssh</a>
    
    <a href="https://blog.imw7.com/tags/strconv/">strconv</a>
    
    <a href="https://blog.imw7.com/tags/tailf/">tailf</a>
    
    <a href="https://blog.imw7.com/tags/template/">template</a>
    
    <a href="https://blog.imw7.com/tags/time/">time</a>
    
    <a href="https://blog.imw7.com/tags/viper/">viper</a>
    
    <a href="https://blog.imw7.com/tags/yilia/">yilia</a>
    
    <a href="https://blog.imw7.com/tags/%E4%B8%8A%E4%BC%A0/">上传</a>
    
    <a href="https://blog.imw7.com/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
    
    <a href="https://blog.imw7.com/tags/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/">依赖管理</a>
    
    <a href="https://blog.imw7.com/tags/%E5%87%BD%E6%95%B0/">函数</a>
    
    <a href="https://blog.imw7.com/tags/%E5%88%87%E7%89%87/">切片</a>
    
    <a href="https://blog.imw7.com/tags/%E5%8F%8D%E5%B0%84/">反射</a>
    
    <a href="https://blog.imw7.com/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F/">变量和常量</a>
    
    <a href="https://blog.imw7.com/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">基本数据类型</a>
    
    <a href="https://blog.imw7.com/tags/%E5%9F%BA%E7%A1%80/">基础</a>
    
    <a href="https://blog.imw7.com/tags/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/">密码加密</a>
    
    <a href="https://blog.imw7.com/tags/%E5%AF%BC%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%8C%85/">导入本地包</a>
    
    <a href="https://blog.imw7.com/tags/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%92%8C%E7%BB%84%E4%BB%B6/">常用框架和组件</a>
    
    <a href="https://blog.imw7.com/tags/%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%8A%80%E5%B7%A7/">常用组件与技巧</a>
    
    <a href="https://blog.imw7.com/tags/%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6%E5%92%8C%E6%8A%80%E5%B7%A7/">常用组件和技巧</a>
    
    <a href="https://blog.imw7.com/tags/%E5%B9%B6%E5%8F%91/">并发</a>
    
    <a href="https://blog.imw7.com/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">开发环境准备</a>
    
    <a href="https://blog.imw7.com/tags/%E5%BC%82%E6%88%96/">异或</a>
    
    <a href="https://blog.imw7.com/tags/%E6%8C%87%E9%92%88/">指针</a>
    
    <a href="https://blog.imw7.com/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a>
    
    <a href="https://blog.imw7.com/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="https://blog.imw7.com/tags/%E6%95%B0%E7%BB%84/">数组</a>
    
    <a href="https://blog.imw7.com/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a>
    
    <a href="https://blog.imw7.com/tags/%E6%A0%87%E5%87%86%E5%BA%93/">标准库</a>
    
    <a href="https://blog.imw7.com/tags/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">流程控制</a>
    
    <a href="https://blog.imw7.com/tags/%E6%B5%8B%E8%AF%95/">测试</a>
    
    <a href="https://blog.imw7.com/tags/%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80/">类型断言</a>
    
    <a href="https://blog.imw7.com/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a>
    
    <a href="https://blog.imw7.com/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
    
    <a href="https://blog.imw7.com/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91/">跨平台编译</a>
    
    <a href="https://blog.imw7.com/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符</a>
    
    <a href="https://blog.imw7.com/tags/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/">项目结构</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.imw7.com/" title="魏奇的博客">魏奇的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://blog.imw7.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>